2022-09-01 22:31:18.986  INFO 2836 --- [restartedMain] c.i.t.TryingModelsApplication            : Starting TryingModelsApplication using Java 18.0.2 on Calebs-Galaxy-Book with PID 2836 (C:\Users\caleb\Documents\Projects\tryingModels\target\classes started by caleb in C:\Users\caleb\Documents\Projects\tryingModels)
2022-09-01 22:31:18.987  INFO 2836 --- [restartedMain] c.i.t.TryingModelsApplication            : No active profile set, falling back to 1 default profile: "default"
2022-09-01 22:31:19.041  INFO 2836 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-01 22:31:19.052  INFO 2836 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-01 22:31:19.612  INFO 2836 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-01 22:31:19.671  INFO 2836 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 1 JPA repository interfaces.
2022-09-01 22:31:20.276  INFO 2836 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-01 22:31:20.291  INFO 2836 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-01 22:31:20.291  INFO 2836 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-01 22:31:20.364  INFO 2836 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-01 22:31:20.364  INFO 2836 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1312 ms
2022-09-01 22:31:20.575  INFO 2836 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-01 22:31:20.611  INFO 2836 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-01 22:31:20.725  INFO 2836 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-01 22:31:20.796  INFO 2836 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-01 22:31:21.096  INFO 2836 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-01 22:31:21.114  INFO 2836 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-09-01 22:31:21.704  INFO 2836 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-01 22:31:21.713  INFO 2836 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:31:22.161  WARN 2836 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-01 22:31:22.470  WARN 2836 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-09-01 22:31:22.487  WARN 2836 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
2022-09-01 22:31:22.488  INFO 2836 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:31:22.491  INFO 2836 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-01 22:31:22.497  INFO 2836 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-09-01 22:31:22.501  INFO 2836 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-09-01 22:31:22.512  INFO 2836 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-09-01 22:31:22.543 ERROR 2836 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2022-09-01 22:32:46.110  INFO 30216 --- [restartedMain] c.i.t.TryingModelsApplication            : Starting TryingModelsApplication using Java 18.0.2 on Calebs-Galaxy-Book with PID 30216 (C:\Users\caleb\Documents\Projects\tryingModels\target\classes started by caleb in C:\Users\caleb\Documents\Projects\tryingModels)
2022-09-01 22:32:46.112  INFO 30216 --- [restartedMain] c.i.t.TryingModelsApplication            : No active profile set, falling back to 1 default profile: "default"
2022-09-01 22:32:46.166  INFO 30216 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-01 22:32:46.166  INFO 30216 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-01 22:32:46.755  INFO 30216 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-01 22:32:46.816  INFO 30216 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 51 ms. Found 1 JPA repository interfaces.
2022-09-01 22:32:47.468  INFO 30216 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-01 22:32:47.479  INFO 30216 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-01 22:32:47.480  INFO 30216 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-01 22:32:47.566  INFO 30216 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-01 22:32:47.567  INFO 30216 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1400 ms
2022-09-01 22:32:47.770  INFO 30216 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-01 22:32:47.808  INFO 30216 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-01 22:32:47.937  INFO 30216 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-01 22:32:48.015  INFO 30216 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-01 22:32:48.341  INFO 30216 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-01 22:32:48.358  INFO 30216 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-09-01 22:32:49.029  INFO 30216 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-01 22:32:49.036  INFO 30216 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:32:49.520  WARN 30216 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-01 22:32:49.825  INFO 30216 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-01 22:32:49.885  INFO 30216 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-01 22:32:49.897  INFO 30216 --- [restartedMain] c.i.t.TryingModelsApplication            : Started TryingModelsApplication in 4.235 seconds (JVM running for 4.669)
2022-09-01 22:34:53.140  INFO 30216 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:34:53.143  INFO 30216 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-01 22:34:53.149  INFO 30216 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-09-01 22:43:14.816  INFO 29448 --- [restartedMain] c.i.t.TryingModelsApplication            : Starting TryingModelsApplication using Java 18.0.2 on Calebs-Galaxy-Book with PID 29448 (C:\Users\caleb\Documents\Projects\tryingModels\target\classes started by caleb in C:\Users\caleb\Documents\Projects\tryingModels)
2022-09-01 22:43:14.818  INFO 29448 --- [restartedMain] c.i.t.TryingModelsApplication            : No active profile set, falling back to 1 default profile: "default"
2022-09-01 22:43:14.873  INFO 29448 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-01 22:43:14.873  INFO 29448 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-01 22:43:15.425  INFO 29448 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-01 22:43:15.488  INFO 29448 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55 ms. Found 1 JPA repository interfaces.
2022-09-01 22:43:16.148  INFO 29448 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-01 22:43:16.161  INFO 29448 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-01 22:43:16.161  INFO 29448 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-01 22:43:16.233  INFO 29448 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-01 22:43:16.233  INFO 29448 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1359 ms
2022-09-01 22:43:16.440  INFO 29448 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-01 22:43:16.473  INFO 29448 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-01 22:43:16.589  INFO 29448 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-01 22:43:16.661  INFO 29448 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-01 22:43:16.978  INFO 29448 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-01 22:43:16.996  INFO 29448 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-09-01 22:43:17.610  INFO 29448 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-01 22:43:17.618  INFO 29448 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:43:18.078  WARN 29448 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-01 22:43:18.405  INFO 29448 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-01 22:43:18.456  INFO 29448 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-01 22:43:18.472  INFO 29448 --- [restartedMain] c.i.t.TryingModelsApplication            : Started TryingModelsApplication in 4.085 seconds (JVM running for 4.504)
2022-09-01 22:44:07.251  INFO 29448 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:44:07.255  INFO 29448 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-01 22:44:07.261  INFO 29448 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-09-01 22:44:11.473  INFO 33168 --- [restartedMain] c.i.t.TryingModelsApplication            : Starting TryingModelsApplication using Java 18.0.2 on Calebs-Galaxy-Book with PID 33168 (C:\Users\caleb\Documents\Projects\tryingModels\target\classes started by caleb in C:\Users\caleb\Documents\Projects\tryingModels)
2022-09-01 22:44:11.474  INFO 33168 --- [restartedMain] c.i.t.TryingModelsApplication            : No active profile set, falling back to 1 default profile: "default"
2022-09-01 22:44:11.530  INFO 33168 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-01 22:44:11.530  INFO 33168 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-01 22:44:12.091  INFO 33168 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-01 22:44:12.152  INFO 33168 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 51 ms. Found 1 JPA repository interfaces.
2022-09-01 22:44:12.804  INFO 33168 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-01 22:44:12.818  INFO 33168 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-01 22:44:12.818  INFO 33168 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-01 22:44:12.889  INFO 33168 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-01 22:44:12.889  INFO 33168 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1359 ms
2022-09-01 22:44:13.090  INFO 33168 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-01 22:44:13.127  INFO 33168 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-01 22:44:13.258  INFO 33168 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-01 22:44:13.333  INFO 33168 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-01 22:44:13.648  INFO 33168 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-01 22:44:13.666  INFO 33168 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-09-01 22:44:14.230  INFO 33168 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-01 22:44:14.237  INFO 33168 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:44:14.722  WARN 33168 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-01 22:44:15.073  INFO 33168 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-01 22:44:15.119  INFO 33168 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-01 22:44:15.133  INFO 33168 --- [restartedMain] c.i.t.TryingModelsApplication            : Started TryingModelsApplication in 4.104 seconds (JVM running for 4.519)
2022-09-01 22:44:41.532  INFO 33168 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:44:41.534  INFO 33168 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-01 22:44:41.539  INFO 33168 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-09-01 22:44:45.608  INFO 4100 --- [restartedMain] c.i.t.TryingModelsApplication            : Starting TryingModelsApplication using Java 18.0.2 on Calebs-Galaxy-Book with PID 4100 (C:\Users\caleb\Documents\Projects\tryingModels\target\classes started by caleb in C:\Users\caleb\Documents\Projects\tryingModels)
2022-09-01 22:44:45.610  INFO 4100 --- [restartedMain] c.i.t.TryingModelsApplication            : No active profile set, falling back to 1 default profile: "default"
2022-09-01 22:44:45.665  INFO 4100 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-01 22:44:45.665  INFO 4100 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-01 22:44:46.221  INFO 4100 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-01 22:44:46.285  INFO 4100 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 1 JPA repository interfaces.
2022-09-01 22:44:46.919  INFO 4100 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-01 22:44:46.932  INFO 4100 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-01 22:44:46.933  INFO 4100 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-01 22:44:47.009  INFO 4100 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-01 22:44:47.010  INFO 4100 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1344 ms
2022-09-01 22:44:47.224  INFO 4100 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-01 22:44:47.262  INFO 4100 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-01 22:44:47.384  INFO 4100 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-01 22:44:47.468  INFO 4100 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-01 22:44:47.792  INFO 4100 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-01 22:44:47.809  INFO 4100 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-09-01 22:44:48.394  INFO 4100 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-01 22:44:48.400  INFO 4100 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:44:48.844  WARN 4100 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-01 22:44:49.200  INFO 4100 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-01 22:44:49.249  INFO 4100 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-01 22:44:49.261  INFO 4100 --- [restartedMain] c.i.t.TryingModelsApplication            : Started TryingModelsApplication in 4.1 seconds (JVM running for 4.538)
2022-09-01 22:45:20.898  INFO 4100 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:45:20.900  INFO 4100 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-01 22:45:20.906  INFO 4100 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-09-01 22:45:25.015  INFO 34056 --- [restartedMain] c.i.t.TryingModelsApplication            : Starting TryingModelsApplication using Java 18.0.2 on Calebs-Galaxy-Book with PID 34056 (C:\Users\caleb\Documents\Projects\tryingModels\target\classes started by caleb in C:\Users\caleb\Documents\Projects\tryingModels)
2022-09-01 22:45:25.016  INFO 34056 --- [restartedMain] c.i.t.TryingModelsApplication            : No active profile set, falling back to 1 default profile: "default"
2022-09-01 22:45:25.074  INFO 34056 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-01 22:45:25.074  INFO 34056 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-01 22:45:25.673  INFO 34056 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-01 22:45:25.739  INFO 34056 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55 ms. Found 1 JPA repository interfaces.
2022-09-01 22:45:26.345  INFO 34056 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-01 22:45:26.356  INFO 34056 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-01 22:45:26.357  INFO 34056 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-01 22:45:26.439  INFO 34056 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-01 22:45:26.439  INFO 34056 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1365 ms
2022-09-01 22:45:26.664  INFO 34056 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-01 22:45:26.700  INFO 34056 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-01 22:45:26.815  INFO 34056 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-01 22:45:26.898  INFO 34056 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-01 22:45:27.214  INFO 34056 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-01 22:45:27.233  INFO 34056 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-09-01 22:45:27.831  INFO 34056 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-01 22:45:27.838  INFO 34056 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:45:28.285  WARN 34056 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-01 22:45:28.617  INFO 34056 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-01 22:45:28.666  INFO 34056 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-01 22:45:28.678  INFO 34056 --- [restartedMain] c.i.t.TryingModelsApplication            : Started TryingModelsApplication in 4.111 seconds (JVM running for 4.534)
2022-09-01 22:47:01.160  INFO 34056 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:47:01.162  INFO 34056 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-01 22:47:01.167  INFO 34056 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-09-01 22:47:05.810  INFO 34000 --- [restartedMain] c.i.t.TryingModelsApplication            : Starting TryingModelsApplication using Java 18.0.2 on Calebs-Galaxy-Book with PID 34000 (C:\Users\caleb\Documents\Projects\tryingModels\target\classes started by caleb in C:\Users\caleb\Documents\Projects\tryingModels)
2022-09-01 22:47:05.813  INFO 34000 --- [restartedMain] c.i.t.TryingModelsApplication            : No active profile set, falling back to 1 default profile: "default"
2022-09-01 22:47:05.879  INFO 34000 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-01 22:47:05.879  INFO 34000 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-01 22:47:06.503  INFO 34000 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-01 22:47:06.575  INFO 34000 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 62 ms. Found 1 JPA repository interfaces.
2022-09-01 22:47:07.336  INFO 34000 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-01 22:47:07.348  INFO 34000 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-01 22:47:07.349  INFO 34000 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-01 22:47:07.435  INFO 34000 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-01 22:47:07.436  INFO 34000 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1556 ms
2022-09-01 22:47:07.682  INFO 34000 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-01 22:47:07.721  INFO 34000 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-01 22:47:07.855  INFO 34000 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-01 22:47:07.956  INFO 34000 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-01 22:47:08.309  INFO 34000 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-01 22:47:08.333  INFO 34000 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-09-01 22:47:08.957  INFO 34000 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-01 22:47:08.965  INFO 34000 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:47:09.487  WARN 34000 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-01 22:47:09.825  INFO 34000 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-01 22:47:09.880  INFO 34000 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-01 22:47:09.893  INFO 34000 --- [restartedMain] c.i.t.TryingModelsApplication            : Started TryingModelsApplication in 4.624 seconds (JVM running for 5.176)
2022-09-01 22:49:05.225  INFO 10168 --- [main] c.i.t.s.impl.SalesRepServiceImplTest     : Starting SalesRepServiceImplTest using Java 18.0.2 on Calebs-Galaxy-Book with PID 10168 (started by caleb in C:\Users\caleb\Documents\Projects\tryingModels)
2022-09-01 22:49:05.228  INFO 10168 --- [main] c.i.t.s.impl.SalesRepServiceImplTest     : No active profile set, falling back to 1 default profile: "default"
2022-09-01 22:49:06.374  INFO 10168 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-01 22:49:06.447  INFO 10168 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 63 ms. Found 1 JPA repository interfaces.
2022-09-01 22:49:07.311  INFO 10168 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-01 22:49:07.369  INFO 10168 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-01 22:49:07.575  INFO 10168 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-01 22:49:07.736  INFO 10168 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-01 22:49:08.179  INFO 10168 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-01 22:49:08.218  INFO 10168 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-09-01 22:49:09.399  INFO 10168 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-01 22:49:09.409  INFO 10168 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:49:10.625  WARN 10168 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-01 22:49:11.867  INFO 10168 --- [main] c.i.t.s.impl.SalesRepServiceImplTest     : Started SalesRepServiceImplTest in 7.232 seconds (JVM running for 9.164)
2022-09-01 22:49:12.496  INFO 10168 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:49:12.500  INFO 10168 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-01 22:49:12.512  INFO 10168 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-09-01 22:49:58.295  INFO 34000 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:49:58.297  INFO 34000 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-01 22:49:58.314  INFO 34000 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-09-01 22:51:33.909  INFO 32472 --- [restartedMain] c.i.t.TryingModelsApplication            : Starting TryingModelsApplication using Java 18.0.2 on Calebs-Galaxy-Book with PID 32472 (C:\Users\caleb\Documents\Projects\tryingModels\target\classes started by caleb in C:\Users\caleb\Documents\Projects\tryingModels)
2022-09-01 22:51:33.912  INFO 32472 --- [restartedMain] c.i.t.TryingModelsApplication            : No active profile set, falling back to 1 default profile: "default"
2022-09-01 22:51:34.015  INFO 32472 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-01 22:51:34.015  INFO 32472 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-01 22:51:34.983  INFO 32472 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-01 22:51:35.098  INFO 32472 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 103 ms. Found 1 JPA repository interfaces.
2022-09-01 22:51:36.109  INFO 32472 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-01 22:51:36.126  INFO 32472 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-01 22:51:36.126  INFO 32472 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-01 22:51:36.234  INFO 32472 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-01 22:51:36.234  INFO 32472 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2218 ms
2022-09-01 22:51:36.559  INFO 32472 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-01 22:51:36.622  INFO 32472 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-01 22:51:36.805  INFO 32472 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-01 22:51:36.897  INFO 32472 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-01 22:51:37.284  INFO 32472 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-01 22:51:37.317  INFO 32472 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-09-01 22:51:38.330  INFO 32472 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-01 22:51:38.340  INFO 32472 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:51:38.926  WARN 32472 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-01 22:51:39.446  INFO 32472 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-01 22:51:39.513  INFO 32472 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-01 22:51:39.535  INFO 32472 --- [restartedMain] c.i.t.TryingModelsApplication            : Started TryingModelsApplication in 6.382 seconds (JVM running for 6.965)
2022-09-01 22:52:15.491  INFO 32472 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:52:15.493  INFO 32472 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-01 22:52:15.501  INFO 32472 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-09-01 22:53:05.651  INFO 664 --- [restartedMain] c.i.t.TryingModelsApplication            : Starting TryingModelsApplication using Java 18.0.2 on Calebs-Galaxy-Book with PID 664 (C:\Users\caleb\Documents\Projects\tryingModels\target\classes started by caleb in C:\Users\caleb\Documents\Projects\tryingModels)
2022-09-01 22:53:05.656  INFO 664 --- [restartedMain] c.i.t.TryingModelsApplication            : No active profile set, falling back to 1 default profile: "default"
2022-09-01 22:53:05.764  INFO 664 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-01 22:53:05.765  INFO 664 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-01 22:53:06.746  INFO 664 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-01 22:53:06.856  INFO 664 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 85 ms. Found 1 JPA repository interfaces.
2022-09-01 22:53:07.878  INFO 664 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-01 22:53:07.897  INFO 664 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-01 22:53:07.898  INFO 664 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-01 22:53:08.007  INFO 664 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-01 22:53:08.008  INFO 664 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2243 ms
2022-09-01 22:53:08.387  INFO 664 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-01 22:53:08.450  INFO 664 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-01 22:53:08.627  INFO 664 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-01 22:53:08.729  INFO 664 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-01 22:53:09.124  INFO 664 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-01 22:53:09.151  INFO 664 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-09-01 22:53:10.123  INFO 664 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-01 22:53:10.131  INFO 664 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:53:10.943  WARN 664 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-01 22:53:11.564  INFO 664 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-01 22:53:11.692  INFO 664 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-01 22:53:11.722  INFO 664 --- [restartedMain] c.i.t.TryingModelsApplication            : Started TryingModelsApplication in 7.054 seconds (JVM running for 8.05)
2022-09-01 22:53:36.287  INFO 664 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:53:36.290  INFO 664 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-01 22:53:36.298  INFO 664 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-09-01 22:53:43.059  INFO 14596 --- [restartedMain] c.i.t.TryingModelsApplication            : Starting TryingModelsApplication using Java 18.0.2 on Calebs-Galaxy-Book with PID 14596 (C:\Users\caleb\Documents\Projects\tryingModels\target\classes started by caleb in C:\Users\caleb\Documents\Projects\tryingModels)
2022-09-01 22:53:43.062  INFO 14596 --- [restartedMain] c.i.t.TryingModelsApplication            : No active profile set, falling back to 1 default profile: "default"
2022-09-01 22:53:43.141  INFO 14596 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-01 22:53:43.142  INFO 14596 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-01 22:53:44.063  INFO 14596 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-01 22:53:44.159  INFO 14596 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 80 ms. Found 1 JPA repository interfaces.
2022-09-01 22:53:45.211  INFO 14596 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-01 22:53:45.232  INFO 14596 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-01 22:53:45.233  INFO 14596 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-01 22:53:45.348  INFO 14596 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-01 22:53:45.349  INFO 14596 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2207 ms
2022-09-01 22:53:45.686  INFO 14596 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-01 22:53:45.740  INFO 14596 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-01 22:53:45.919  INFO 14596 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-01 22:53:46.023  INFO 14596 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-01 22:53:46.459  INFO 14596 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-01 22:53:46.486  INFO 14596 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-09-01 22:53:47.390  INFO 14596 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-01 22:53:47.399  INFO 14596 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:53:48.076  WARN 14596 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-01 22:53:48.601  INFO 14596 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-01 22:53:48.685  INFO 14596 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-01 22:53:48.715  INFO 14596 --- [restartedMain] c.i.t.TryingModelsApplication            : Started TryingModelsApplication in 6.535 seconds (JVM running for 7.431)
2022-09-01 22:56:33.534  INFO 14596 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-09-01 22:56:33.537  INFO 14596 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-09-01 22:56:33.543  INFO 14596 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
